#
# Copyright (C) 2009-2010 Chris McClelland
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
../../libs/argtypes:
	wget --no-check-certificate http://github.com/makestuff/argtypes/tarball/master
	tar xvzf master
	rm master
	mkdir -p ../../libs
	mv makestuff-argtypes* $@

../../libs/buffer:
	wget --no-check-certificate http://github.com/makestuff/buffer/tarball/master
	tar xvzf master
	rm master
	mkdir -p ../../libs
	mv makestuff-buffer* $@

../../libs/dump:
	wget --no-check-certificate http://github.com/makestuff/dump/tarball/master
	tar xvzf master
	rm master
	mkdir -p ../../libs
	mv makestuff-dump* $@

../../libs/usbwrap:
	wget --no-check-certificate http://github.com/makestuff/usbwrap/tarball/master
	tar xvzf master
	rm master
	mkdir -p ../../libs
	mv makestuff-usbwrap* $@

../../3rd/fx2lib:
	wget --no-check-certificate http://github.com/mulicheng/fx2lib/tarball/master
	tar xvzf master
	rm master
	mkdir -p ../../3rd
	mv mulicheng-fx2lib* $@

firmware: \
		../../3rd/fx2lib \
		FORCE
	make -C ../../3rd/fx2lib
	make -C firmware

FORCE:
