#
# Copyright (C) 2009-2010 Chris McClelland
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
UTPP_VERSION = 1.4
UTPP_HOME = ../../3rd/UnitTest++
LIBUSB_VERSION = 1.2.2.0
LIBUSB_HOME = ../../3rd/libusb-win32-bin-$(LIBUSB_VERSION)
UNZIP_VERSION = 600
UNZIP_HOME = ../../3rd/unz$(UNZIP_VERSION)
UNZIP = $(UNZIP_HOME)/unzip.exe
PLATFORM = win32

all: \
		../../libs/argtypes \
		../../libs/buffer \
		../../libs/dump \
		../../libs/usbwrap \
		$(UNZIP_HOME) \
		$(LIBUSB_HOME) \
		$(UTPP_HOME)
	rm -f pax_global_header
	vcbuild /nologo /upgrade ..\\..\\3rd\\UnitTest++\\UnitTest++.vsnet2005.sln
	make -f Makefile.$(PLATFORM) -C ../../libs/argtypes
	make -f Makefile.$(PLATFORM) -C ../../libs/buffer
	make -f Makefile.$(PLATFORM) -C ../../libs/dump
	make -f Makefile.$(PLATFORM) -C ../../libs/usbwrap
	make -f Makefile.$(PLATFORM) -C lib
	make -f Makefile.$(PLATFORM) -C fx2loader
	make -f Makefile.$(PLATFORM) -C hxd
	make -f Makefile.$(PLATFORM) -C ucm
	make -f Makefile.$(PLATFORM) -C bulk

-include Makefile.common

$(UNZIP_HOME):
	wget ftp://ftp.info-zip.org/pub/infozip/win32/unz$(UNZIP_VERSION)xn.exe
	mkdir unz$(UNZIP_VERSION); cd unz$(UNZIP_VERSION); ../unz$(UNZIP_VERSION)xn.exe
	mkdir -p ../../3rd
	mv unz$(UNZIP_VERSION) ../../3rd/
	rm -rf unz$(UNZIP_VERSION)xn.exe

$(LIBUSB_HOME):
	wget -O libusb-win32.zip --no-check-certificate 'http://sourceforge.net/projects/libusb-win32/files/libusb-win32-releases/$(LIBUSB_VERSION)/libusb-win32-bin-$(LIBUSB_VERSION).zip/download'
	$(UNZIP) libusb-win32.zip
	rm libusb-win32.zip
	mkdir -p ../../3rd
	mv libusb-win32-bin-$(LIBUSB_VERSION) ../../3rd/
